frontend/src/locales/tr.json (before)
{
  "common": {
    "loading": "Yükleniyor...",
    "welcome": "Hoş Geldiniz!",
    "create": "Oluştur",
    "save": "Kaydet",
    "cancel": "İptal",
    "confirm": "Onayla",
    "delete": "Sil",
    "edit": "Düzenle",
    "add": "Ekle",
    "search": "Ara...",
    "search_placeholder": "Menü veya masa ara...",
    "coming_soon": "Yakında",
    "go_home": "Ana Sayfaya Dön",
    "no_data": "Veri bulunamadı",
    "addExpense": "Gider Ekle",
    "upload": "Yükle"
  },
  "dashboard": {
    "menu": {
      "dashboard": "Panel",
      "pos": "Sipariş (POS)",
      "daily_report": "Gün Sonu / Rapor",
      "history": "Geçmiş",
      "settings": "Ayarlar"
    },
    "sidebar": {
      "day_started": "Başlangıç",
      "long_day_warning": "⚠️ Günü kapatmayı unutma!"
    },
    "floor": {
      "ground": "Zemin Kat",
      "terrace": "Teras"
    },
    "floor_overview": "Kat Görünümü",
    "quick_actions": {
      "pos_title": "Satış Ekranını Aç",
      "pos_desc": "Yeni sipariş oluşturmak veya varolanları yönetmek için tıklayın."
    }
  },
  "pos": {
    "table_selection": "Masa Seçimi",
    "occupied": "Dolu",
    "empty": "Boş",
    "user_not_found": "Kullanıcı bulunamadı",
    "all_categories": "Tümü",
    "search_placeholder": "Ürün ara...",
    "no_order": "Sipariş yok",
    "back_to_tables": "Masalara Dön",
    "table": "Masa",
    "subtotal": "Ara Toplam",
    "pay_cash": "Nakit",
    "pay_credit": "Kredi Kartı",
    "confirm_remove_item": "Ürünü siparişten kaldırmak istiyor musunuz?",
    "confirm_remove_title": "Ürün Sil",
    "confirm_checkout_title": "Siparişi Kapat",
    "confirm_checkout_message": "Siparişi {{method}} ile kapatmak istiyor musunuz?",
    "checkout_success": "Sipariş kapatıldı",
    "add_order": "Sipariş Ekle",
    "open_orders": "Açık Siparişler",
    "no_category": "Diğer",
    "total": "Tutar",
    "total_amount": "Genel Toplam",
    "quantity": "Adet",
    "notes": "Notlar",
    "add_note": "Not Ekle",
    "clear_order": "TEMİZLE",
    "discount": "İndirim",
    "service_charge": "Servis Ücreti",
    "payment_method": "Ödeme Yöntemi",
    "select_product": "Sipariş eklemek için ürün seçin",
    "waiter": "Garson",
    "order_number": "Sipariş No",
    "vat_rate_dynamic": "KDV (%{{rate}})",
    "cancel_order_title": "Siparişi İptal Et",
    "cancel_order_message": "Bu siparişi tamamen silmek istediğinize emin misiniz? Bu işlem geri alınamaz.",
    "confirm_cancel": "Evet, İptal Et",
    "cancel_label": "İPTAL",
    "pay_cash_hint": "NAKİT ÖDE",
    "pay_credit_hint": "KART (POS)",
    "empty_order": "Sipariş henüz boş",
    "table_order_title": "Masa {{table}} Siparişi",
    "order_info": "Sipariş #{{id}} • Garson: {{waiter}}",
    "vat_rate": "KDV (%{{rate}})",
    "table_title": "Masa {{id}}",
    "order_cancelled": "Sipariş İptal Edildi"
  },
  "auth": {
    "login": "Giriş Yap",
    "logout": "Çıkış Yap",
    "login_subtitle": "Vardiyayı başlatmak için giriş yapın",
    "username": "Kullanıcı Adı",
    "username_placeholder": "Kullanıcı adınızı girin",
    "password": "Şifre",
    "password_placeholder": "Şifrenizi girin",
    "forgotPassword": "Şifremi Unuttum",
    "password_numeric": "Şifre sadece rakamlardan oluşmalıdır",
    "loginError": "Giriş başarısız. Lütfen bilgilerinizi kontrol edin.",
    "theme": {
      "toggle": "Temayı Değiştir",
      "light": "Açık",
      "dark": "Koyu",
      "system": "Sistem"
    }
  },
  "settings": {
    "users": {
      "actions": "Eylemler",
      "title": "Kullanıcılar",
      "subtitle": "Kullanıcıları yönetin",
      "add_user_title": "Yeni Kullanıcı Ekle",
      "edit_user_title": "Kullanıcı Düzenle",
      "create": "Oluştur",
      "admin": "Yönetici",
      "waiter": "Garson",
      "add_user": "Kullanıcı Ekle",
      "edit_user": "Kullanıcı Düzenle",
      "delete_user": "Kullanıcı Sil",
      "name": "Ad",
      "surname": "Soyad",
      "username": "Kullanıcı Adı",
      "password": "Şifre",
      "pin": "Pin",
      "placeholders": {
        "username": "Kullanıcı adınızı girin",
        "pin": "Pin numarasını girin"
      },
      "validation": {
        "username_min": "Kullanıcı adı en az 3 karakter uzunluğunda olmalıdır.",
        "username_alphanum": "Kullanıcı adı alfanumerik olmalıdır.",
        "pin_numeric": "Pin numarası sadece rakamlardan ve 4 haneli olmalıdır."
      },
      "role": "Rol",
      "confirm": "Onayla",
      "cancel": "İptal",
      "delete": "Sil",
      "edit": "Düzenle",
      "add": "Ekle",
      "search": "Ara...",
      "search_placeholder": "Kullanıcı ara..."
    },
    "sections": {
      "user_management": "Kullanıcı Yönetimi",
      "user_management_desc": "Personel ve yetki yönetimi",
      "table_management": "Masa Yönetimi",
      "table_management_desc": "Masa düzenini yönetin",
      "product_management": "Ürün Yönetimi",
      "product_management_desc": "Menü ürünlerini düzenleyin",
      "category_management": "Kategori Yönetimi",
      "category_management_desc": "Ürün kategorilerini düzenleyin",
      "expense_management": "Gider Yönetimi",
      "expense_management_desc": "İşletme giderlerini takip edin",
      "profile": "Profil Bilgileri",
      "profile_desc": "Ad, soyad ve iletişim bilgileri"
    },
    "business_management": "İşletme Yönetimi",
    "account_system": "Hesap & Sistem",
    "subtitle": "Sistem ve hesap ayarlarınızı yönetin",
    "tables": {
      "title": "Masa Yönetimi",
      "add_table": "Masa Ekle",
      "edit_table": "Masa Düzenle",
      "table_name": "Masa Adı",
      "occupied": "Dolu",
      "empty": "Boş",
      "confirm_delete": "Bu masayı silmek istediğinize emin misiniz?",
      "confirm_create": "Yeni masa oluşturmak istediğinize emin misiniz?",
      "confirm_update": "Masa bilgilerini güncellemek istediğinize emin misiniz?",
      "delete_success": "Masa silindi",
      "create_success": "Masa oluşturuldu",
      "update_success": "Masa güncellendi",
      "enter_table_name": "Masa adı giriniz (Örn: Bahçe-12)",
      "desc": "Masa düzenini ve durumlarını yönetin",
      "empty_state": "Henüz hiç masa oluşturulmamış."
    },
    "categories": {
      "title": "Kategori Yönetimi",
      "add_category": "Kategori Ekle",
      "edit_category": "Kategori Düzenle",
      "category_name": "Kategori Adı",
      "color_select": "Renk Seçimi",
      "products_count": "{{count}} Ürün",
      "confirm_delete": "Bu kategoriyi silmek istediğinize emin misiniz?",
      "confirm_create": "Yeni kategori oluşturmak istediğinize emin misiniz?",
      "confirm_update": "Kategori bilgilerini güncellemek istediğinize emin misiniz?",
      "delete_success": "Kategori silindi",
      "create_success": "Kategori oluşturuldu",
      "update_success": "Kategori güncellendi",
      "enter_category_name": "Kategori adı giriniz (Örn: Salatalar)"
    },
    "products": {
      "title": "Ürün Yönetimi",
      "add_product": "Ürün Ekle",
      "edit_product": "Ürün Düzenle",
      "product_name": "Ürün Adı",
      "price": "Fiyat",
      "category": "Kategori",
      "description": "Açıklama",
      "enter_product_name": "Ürün adı giriniz",
      "enter_price": "Fiyat giriniz",
      "enter_description": "Ürün açıklaması (isteğe bağlı)",
      "select_category": "Kategori Seçin",
      "currency": "₺",
      "confirm_delete": "Bu ürünü silmek istediğinize emin misiniz?",
      "confirm_create": "Yeni ürün oluşturmak istediğinize emin misiniz?",
      "confirm_update": "Ürün bilgilerini güncellemek istediğinize emin misiniz?",
      "delete_success": "Ürün silindi",
      "create_success": "Ürün oluşturuldu",
      "update_success": "Ürün güncellendi",
      "image": "Fotğraf"
    },
    "expenses": {
      "title": "Gider Yönetimi",
      "desc": "İşletme giderlerini takip edin ve yönetin",
      "add_expense": "Yeni Gider",
      "edit_expense": "Gider Düzenle",
      "search_placeholder": "Gider ara...",
      "empty_state": "Henüz gider kaydı bulunmuyor.",
      "confirm_delete": "Bu gider kaydını silmek istediğinize emin misiniz? Bu işlem geri alınamaz.",
      "confirm_delete_title": "Gideri Sil",
      "delete_success": "Gider silindi",
      "create_success": "Gider oluşturuldu",
      "update_success": "Gider güncellendi",
      "amount": "Tutar",
      "description": "Açıklama",
      "description_placeholder": "Örn: Bulaşık Deterjanı",
      "category": "Kategori",
      "categories": {
        "market": "Market",
        "bill": "Fatura",
        "maintenance": "Bakım/Onarım",
        "salary": "Personel/Maaş",
        "other": "Diğer"
      },
      "payment_method": "Ödeme Yöntemi",
      "cash": "Nakit",
      "credit_card": "Kredi Kartı",
      "save_expense": "Gider Kaydet",
      "saving": "Kaydediliyor...",
      "update": "Güncelle",
      "add_subtitle": "Kasadan çıkış yap",
      "edit_subtitle": "Mevcut gideri güncelle"
    }
  },
  "reports": {
    "title": "Günlük Rapor (Canlı)",
    "past_work_periods": "Geçmiş Çalışma Dönemleri",
    "history_subtitle": "Geçmiş işlemler ve raporlar",
    "today": "Bugün",
    "get_report": "Rapor Al",
    "col_id": "ID",
    "col_date": "Tarih",
    "col_transaction": "İşlem",
    "col_detail": "Detay",
    "col_payment": "Ödeme",
    "col_amount": "Tutar",
    "type_order": "Sipariş",
    "type_expense": "Gider",
    "history_title": "Geçmiş Gün Raporu",
    "back_to_list": "Listeye Dön",
    "history_reports": "Geçmiş Raporlar",
    "total_sales": "Toplam Satış",
    "cash_pos": "Nakit / POS",
    "total_expenses": "Toplam Gider",
    "net_profit": "Net Kar",
    "order_history": "Sipariş Geçmişi",
    "expenses": "Giderler",
    "no_orders_today": "Bugün henüz sipariş yok.",
    "no_expenses_today": "Bugün henüz gider yok.",
    "total": "Toplam",
    "danger_zone": "Tehlikeli Bölge",
    "end_day": "Günü Kapat",
    "end_day_desc": "Gün sonu işlemini başlatır. Tüm açık masalar otomatik olarak kapatılmaz, kontrol edilmelidir. Bu işlemden sonra yeni sipariş alınamaz.",
    "end_day_confirm_title": "Günü Kapat",
    "end_day_confirm_message": "Günü kapatmak istediğinize emin misiniz? Bu işlem geri alınamaz ve tüm açık masaları etkileyebilir. Gün sonu raporu oluşturulacaktır.",
    "end_day_success": "Gün başarıyla kapatıldı.",
    "end_day_error": "Gün kapatılamadı.",
    "report_not_found": "Rapor Bulunamadı",
    "report_not_found_desc": "Veriler yüklenirken bir sorun oluştu veya bu tarih için kayıt bulunmuyor. Lütfen sayfayı yenilemeyi deneyin.",
    "no_reports_history": "Henüz kaydedilmiş rapor bulunmuyor.",
    "period_date": "Dönem / Tarih",
    "active": "Aktif",
    "refresh": "Yenile",
    "stat_total_sales": "Toplam Satış",
    "stat_cash_pos": "Nakit / POS",
    "stat_total_expenses": "Toplam Gider",
    "stat_net_profit": "Net Kar",
    "tab_orders": "Sipariş Geçmişi",
    "tab_expenses": "Giderler",
    "payment_cash": "Nakit",
    "payment_credit": "Kredi Kartı",
    "loading_error": "Veriler yüklenirken bir hata oluştu"
  },
  "day": {
    "system_closed": "Sistem Kapalı",
    "contact_manager": "Lütfen yöneticinizle iletişime geçin. Gün henüz başlatılmadı.",
    "start_day_button": "Günü Başlat",
    "start_day_message": "Günü başlatmak için aşağıdaki butona tıklayın.",
    "why_start_day_title": "Neden Günü Başlatmalıyım?",
    "why_start_day_desc": "Sipariş alabilmek ve gün sonu raporlarının doğru oluşturulabilmesi için çalışma dönemini başlatmanız gerekmektedir."
  },
  "errors": {
    "generic": "Bir şeyler ters gitti. Lütfen tekrar deneyin.",
    "network": "Ağ hatası. Lütfen bağlantınızı kontrol edin.",
    "title": "Beklenmeyen bir hata oluştu",
    "contactSupport": "Lütfen sayfayı yenileyin veya destek ekibiyle iletişime geçin.",
    "unauthorized_title": "Yetkisiz Erişim",
    "unauthorized_desc": "Bu sayfayı görüntülemek için gerekli yetkiye sahip değilsiniz.",
    "redirecting_in": "{{seconds}} saniye içinde yönlendirileceksiniz..."
  }
}

frontend/src/locales/tr.json (after)
{
  "common": {
    "loading": "Yükleniyor...",
    "welcome": "Hoş Geldiniz!",
    "create": "Oluştur",
    "save": "Kaydet",
    "cancel": "İptal",
    "confirm": "Onayla",
    "delete": "Sil",
    "edit": "Düzenle",
    "add": "Ekle",
    "search": "Ara...",
    "search_placeholder": "Menü veya masa ara...",
    "coming_soon": "Yakında",
    "go_home": "Ana Sayfaya Dön",
    "no_data": "Veri bulunamadı",
    "addExpense": "Gider Ekle",
    "upload": "Yükle"
  },
  "dashboard": {
    "menu": {
      "dashboard": "Panel",
      "pos": "Sipariş (POS)",
      "daily_report": "Gün Sonu / Rapor",
      "history": "Geçmiş",
      "settings": "Ayarlar"
    },
    "sidebar": {
      "day_started": "Başlangıç",
      "long_day_warning": "⚠️ Günü kapatmayı unutma!"
    },
    "floor": {
      "ground": "Zemin Kat",
      "terrace": "Teras"
    },
    "floor_overview": "Kat Görünümü",
    "quick_actions": {
      "pos_title": "Satış Ekranını Aç",
      "pos_desc": "Yeni sipariş oluşturmak veya varolanları yönetmek için tıklayın."
    }
  },
  "pos": {
    "table_selection": "Masa Seçimi",
    "occupied": "Dolu",
    "empty": "Boş",
    "user_not_found": "Kullanıcı bulunamadı",
    "all_categories": "Tümü",
    "search_placeholder": "Ürün ara...",
    "no_order": "Sipariş yok",
    "back_to_tables": "Masalara Dön",
    "table": "Masa",
    "subtotal": "Ara Toplam",
    "pay_cash": "Nakit",
    "pay_credit": "Kredi Kartı",
    "confirm_remove_item": "Ürünü siparişten kaldırmak istiyor musunuz?",
    "confirm_remove_title": "Ürün Sil",
    "confirm_checkout_title": "Siparişi Kapat",
    "confirm_checkout_message": "Siparişi {{method}} ile kapatmak istiyor musunuz?",
    "checkout_success": "Sipariş kapatıldı",
    "add_order": "Sipariş Ekle",
    "open_orders": "Açık Siparişler",
    "no_category": "Diğer",
    "total": "Tutar",
    "total_amount": "Genel Toplam",
    "quantity": "Adet",
    "notes": "Notlar",
    "add_note": "Not Ekle",
    "clear_order": "TEMİZLE",
    "discount": "İndirim",
    "service_charge": "Servis Ücreti",
    "payment_method": "Ödeme Yöntemi",
    "select_product": "Sipariş eklemek için ürün seçin",
    "waiter": "Garson",
    "order_number": "Sipariş No",
    "vat_rate_dynamic": "KDV (%{{rate}})",
    "cancel_order_title": "Siparişi İptal Et",
    "cancel_order_message": "Bu siparişi tamamen silmek istediğinize emin misiniz? Bu işlem geri alınamaz.",
    "confirm_cancel": "Evet, İptal Et",
    "cancel_label": "İPTAL",
    "pay_cash_hint": "NAKİT ÖDE",
    "pay_credit_hint": "KART (POS)",
    "empty_order": "Sipariş henüz boş",
    "table_order_title": "Masa {{table}} Siparişi",
    "order_info": "Sipariş #{{id}} • Garson: {{waiter}}",
    "vat_rate": "KDV (%{{rate}})",
    "table_title": "Masa {{id}}",
    "order_cancelled": "Sipariş İptal Edildi"
  },
  "auth": {
    "login": "Giriş Yap",
    "logout": "Çıkış Yap",
    "login_subtitle": "Vardiyayı başlatmak için giriş yapın",
    "username": "Kullanıcı Adı",
    "username_placeholder": "Kullanıcı adınızı girin",
    "password": "Şifre",
    "password_placeholder": "Şifrenizi girin",
    "forgotPassword": "Şifremi Unuttum",
    "password_numeric": "Şifre sadece rakamlardan oluşmalıdır",
    "loginError": "Giriş başarısız. Lütfen bilgilerinizi kontrol edin.",
    "theme": {
      "toggle": "Temayı Değiştir",
      "light": "Açık",
      "dark": "Koyu",
      "system": "Sistem"
    }
  },
  "settings": {
    "general_settings": "Genel Ayarlar",
    "general_settings_desc": "Dil ve uygulama tercihleri",
    "language": "Dil",
    "language_desc": "Uygulama dilini değiştirin",
    "users": {
      "user": "Kullanıcı",
      "actions": "Eylemler",
      "title": "Kullanıcılar",
      "subtitle": "Kullanıcıları yönetin",
      "add_user_title": "Yeni Kullanıcı Ekle",
      "edit_user_title": "Kullanıcı Düzenle",
      "create": "Oluştur",
      "admin": "Yönetici",
      "waiter": "Garson",
      "add_user": "Kullanıcı Ekle",
      "edit_user": "Kullanıcı Düzenle",
      "delete_user": "Kullanıcı Sil",
      "name": "Ad",
      "surname": "Soyad",
      "username": "Kullanıcı Adı",
      "password": "Şifre",
      "pin": "Pin",
      "change_pin_title": "Pin Değişkiği",
      "new_pin": "Yeni Pin",
      "placeholders": {
        "username": "Kullanıcı adınızı girin",
        "pin": "Pin numarasını girin"
      },
      "validation": {
        "username_min": "Kullanıcı adı en az 3 karakter uzunluğunda olmalıdır.",
        "username_alphanum": "Kullanıcı adı alfanumerik olmalıdır.",
        "pin_numeric": "Pin numarası sadece rakamlardan ve 4 haneli olmalıdır.",
        "pin_desc": "Pin numarası sadece rakamlardan ve 4 haneli olmalıdır."
      },
      "messages": {
        "delete_confirm_title": "Kullanıcı Sil",
        "delete_confirm_message": "Bu kullanıcıyı silmek istediğinize emin misiniz? Bu işlem geri alınamaz.",
        "delete_success": "Kullanıcı silindi",
        "update_success": "Kullanıcı güncellendi",
        "create_success": "Kullanıcı eklendi"
      },
      "update": "Güncelle",
      "role": "Rol",
      "confirm": "Onayla",
      "cancel": "İptal",
      "delete": "Sil",
      "edit": "Düzenle",
      "add": "Ekle",
      "search": "Ara...",
      "search_placeholder": "Kullanıcı ara..."
    },
    "sections": {
      "user_management": "Kullanıcı Yönetimi",
      "user_management_desc": "Personel ve yetki yönetimi",
      "table_management": "Masa Yönetimi",
      "table_management_desc": "Masa düzenini yönetin",
      "product_management": "Ürün Yönetimi",
      "product_management_desc": "Menü ürünlerini düzenleyin",
      "category_management": "Kategori Yönetimi",
      "category_management_desc": "Ürün kategorilerini düzenleyin",
      "expense_management": "Gider Yönetimi",
      "expense_management_desc": "İşletme giderlerini takip edin",
      "profile": "Profil Bilgileri",
      "profile_desc": "Ad, soyad ve iletişim bilgileri",
      "general_settings": "Genel Ayarlar",
      "general_settings_desc": "Dil ve uygulama tercihleri"
    },
    "business_management": "İşletme Yönetimi",
    "account_system": "Hesap & Sistem",
    "subtitle": "Sistem ve hesap ayarlarınızı yönetin",
    "tables": {
      "title": "Masa Yönetimi",
      "add_table": "Masa Ekle",
      "edit_table": "Masa Düzenle",
      "table_name": "Masa Adı",
      "occupied": "Dolu",
      "empty": "Boş",
      "confirm_delete": "Bu masayı silmek istediğinize emin misiniz?",
      "confirm_create": "Yeni masa oluşturmak istediğinize emin misiniz?",
      "confirm_update": "Masa bilgilerini güncellemek istediğinize emin misiniz?",
      "delete_success": "Masa silindi",
      "create_success": "Masa oluşturuldu",
      "update_success": "Masa güncellendi",
      "enter_table_name": "Masa adı giriniz (Örn: Bahçe-12)",
      "desc": "Masa düzenini ve durumlarını yönetin",
      "empty_state": "Henüz hiç masa oluşturulmamış."
    },
    "categories": {
      "title": "Kategori Yönetimi",
      "add_category": "Kategori Ekle",
      "edit_category": "Kategori Düzenle",
      "category_name": "Kategori Adı",
      "color_select": "Renk Seçimi",
      "products_count": "{{count}} Ürün",
      "confirm_delete": "Bu kategoriyi silmek istediğinize emin misiniz?",
      "confirm_create": "Yeni kategori oluşturmak istediğinize emin misiniz?",
      "confirm_update": "Kategori bilgilerini güncellemek istediğinize emin misiniz?",
      "delete_success": "Kategori silindi",
      "create_success": "Kategori oluşturuldu",
      "update_success": "Kategori güncellendi",
      "enter_category_name": "Kategori adı giriniz (Örn: Salatalar)"
    },
    "products": {
      "title": "Ürün Yönetimi",
      "add_product": "Ürün Ekle",
      "edit_product": "Ürün Düzenle",
      "product_name": "Ürün Adı",
      "price": "Fiyat",
      "category": "Kategori",
      "description": "Açıklama",
      "enter_product_name": "Ürün adı giriniz",
      "enter_price": "Fiyat giriniz",
      "enter_description": "Ürün açıklaması (isteğe bağlı)",
      "select_category": "Kategori Seçin",
      "currency": "₺",
      "confirm_delete": "Bu ürünü silmek istediğinize emin misiniz?",
      "confirm_create": "Yeni ürün oluşturmak istediğinize emin misiniz?",
      "confirm_update": "Ürün bilgilerini güncellemek istediğinize emin misiniz?",
      "delete_success": "Ürün silindi",
      "create_success": "Ürün oluşturuldu",
      "update_success": "Ürün güncellendi",
      "image": "Fotğraf"
    },
    "expenses": {
      "title": "Gider Yönetimi",
      "desc": "İşletme giderlerini takip edin ve yönetin",
      "add_expense": "Yeni Gider",
      "edit_expense": "Gider Düzenle",
      "search_placeholder": "Gider ara...",
      "empty_state": "Henüz gider kaydı bulunmuyor.",
      "confirm_delete": "Bu gider kaydını silmek istediğinize emin misiniz? Bu işlem geri alınamaz.",
      "confirm_delete_title": "Gideri Sil",
      "delete_success": "Gider silindi",
      "create_success": "Gider oluşturuldu",
      "update_success": "Gider güncellendi",
      "amount": "Tutar",
      "description": "Açıklama",
      "description_placeholder": "Örn: Bulaşık Deterjanı",
      "category": "Kategorif",
      "categories": {
        "market": "Market",
        "bill": "Fatura",
        "maintenance": "Bakım/Onarım",
        "salary": "Personel/Maaş",
        "other": "Diğer"
      },
      "payment_method": "Ödeme Yöntemi",
      "cash": "Nakit",
      "credit_card": "Kredi Kartı",
      "save_expense": "Gider Kaydet",
      "saving": "Kaydediliyor...",
      "update": "Güncelle",
      "add_subtitle": "Kasadan çıkış yap",
      "edit_subtitle": "Mevcut gideri güncelle"
    }
  },
  "reports": {
    "title": "Günlük Rapor (Canlı)",
    "past_work_periods": "Geçmiş Çalışma Dönemleri",
    "history_subtitle": "Geçmiş işlemler ve raporlar",
    "today": "Bugün",
    "get_report": "Rapor Al",
    "col_id": "ID",
    "col_date": "Tarih",
    "col_transaction": "İşlem",
    "col_detail": "Detay",
    "col_payment": "Ödeme",
    "col_amount": "Tutar",
    "type_order": "Sipariş",
    "type_expense": "Gider",
    "history_title": "Geçmiş Gün Raporu",
    "back_to_list": "Listeye Dön",
    "history_reports": "Geçmiş Raporlar",
    "total_sales": "Toplam Satış",
    "cash_pos": "Nakit / POS",
    "total_expenses": "Toplam Gider",
    "net_profit": "Net Kar",
    "order_history": "Sipariş Geçmişi",
    "expenses": "Giderler",
    "no_orders_today": "Bugün henüz sipariş yok.",
    "no_expenses_today": "Bugün henüz gider yok.",
    "total": "Toplam",
    "danger_zone": "Tehlikeli Bölge",
    "end_day": "Günü Kapat",
    "end_day_desc": "Gün sonu işlemini başlatır. Tüm açık masalar otomatik olarak kapatılmaz, kontrol edilmelidir. Bu işlemden sonra yeni sipariş alınamaz.",
    "end_day_confirm_title": "Günü Kapat",
    "end_day_confirm_message": "Günü kapatmak istediğinize emin misiniz? Bu işlem geri alınamaz ve tüm açık masaları etkileyebilir. Gün sonu raporu oluşturulacaktır.",
    "end_day_success": "Gün başarıyla kapatıldı.",
    "end_day_error": "Gün kapatılamadı.",
    "report_not_found": "Rapor Bulunamadı",
    "report_not_found_desc": "Veriler yüklenirken bir sorun oluştu veya bu tarih için kayıt bulunmuyor. Lütfen sayfayı yenilemeyi deneyin.",
    "no_reports_history": "Henüz kaydedilmiş rapor bulunmuyor.",
    "period_date": "Dönem / Tarih",
    "active": "Aktif",
    "refresh": "Yenile",
    "stat_total_sales": "Toplam Satış",
    "stat_cash_pos": "Nakit / POS",
    "stat_total_expenses": "Toplam Gider",
    "stat_net_profit": "Net Kar",
    "tab_orders": "Sipariş Geçmişi",
    "tab_expenses": "Giderler",
    "payment_cash": "Nakit",
    "payment_credit": "Kredi Kartı",
    "loading_error": "Veriler yüklenirken bir hata oluştu"
  },
  "day": {
    "system_closed": "Sistem Kapalı",
    "contact_manager": "Lütfen yöneticinizle iletişime geçin. Gün henüz başlatılmadı.",
    "start_day_button": "Günü Başlat",
    "start_day_message": "Günü başlatmak için aşağıdaki butona tıklayın.",
    "why_start_day_title": "Neden Günü Başlatmalıyım?",
    "why_start_day_desc": "Sipariş alabilmek ve gün sonu raporlarının doğru oluşturulabilmesi için çalışma dönemini başlatmanız gerekmektedir."
  },
  "errors": {
    "generic": "Bir şeyler ters gitti. Lütfen tekrar deneyin.",
    "required": "Bu alan zorunlu.",
    "network": "Ağ hatası. Lütfen bağlantınızı kontrol edin.",
    "title": "Beklenmeyen bir hata oluştu",
    "contactSupport": "Lütfen sayfayı yenileyin veya destek ekibiyle iletişime geçin.",
    "unauthorized_title": "Yetkisiz Erişim",
    "unauthorized_desc": "Bu sayfayı görüntülemek için gerekli yetkiye sahip değilsiniz.",
    "redirecting_in": "{{seconds}} saniye içinde yönlendirileceksiniz..."
  }
}

frontend/src/locales/tr.json (diff)
@@ -105,7 +105,12 @@
     }
   },
   "settings": {
+    "general_settings": "Genel Ayarlar",
+    "general_settings_desc": "Dil ve uygulama tercihleri",
+    "language": "Dil",
+    "language_desc": "Uygulama dilini değiştirin",
     "users": {
+      "user": "Kullanıcı",
       "actions": "Eylemler",
       "title": "Kullanıcılar",
       "subtitle": "Kullanıcıları yönetin",
@@ -122,6 +127,8 @@
       "username": "Kullanıcı Adı",
       "password": "Şifre",
       "pin": "Pin",
+      "change_pin_title": "Pin Değişkiği",
+      "new_pin": "Yeni Pin",
       "placeholders": {
         "username": "Kullanıcı adınızı girin",
         "pin": "Pin numarasını girin"
@@ -129,8 +136,17 @@
       "validation": {
         "username_min": "Kullanıcı adı en az 3 karakter uzunluğunda olmalıdır.",
         "username_alphanum": "Kullanıcı adı alfanumerik olmalıdır.",
-        "pin_numeric": "Pin numarası sadece rakamlardan ve 4 haneli olmalıdır."
+        "pin_numeric": "Pin numarası sadece rakamlardan ve 4 haneli olmalıdır.",
+        "pin_desc": "Pin numarası sadece rakamlardan ve 4 haneli olmalıdır."
       },
+      "messages": {
+        "delete_confirm_title": "Kullanıcı Sil",
+        "delete_confirm_message": "Bu kullanıcıyı silmek istediğinize emin misiniz? Bu işlem geri alınamaz.",
+        "delete_success": "Kullanıcı silindi",
+        "update_success": "Kullanıcı güncellendi",
+        "create_success": "Kullanıcı eklendi"
+      },
+      "update": "Güncelle",
       "role": "Rol",
       "confirm": "Onayla",
       "cancel": "İptal",
@@ -152,7 +168,9 @@
       "expense_management": "Gider Yönetimi",
       "expense_management_desc": "İşletme giderlerini takip edin",
       "profile": "Profil Bilgileri",
-      "profile_desc": "Ad, soyad ve iletişim bilgileri"
+      "profile_desc": "Ad, soyad ve iletişim bilgileri",
+      "general_settings": "Genel Ayarlar",
+      "general_settings_desc": "Dil ve uygulama tercihleri"
     },
     "business_management": "İşletme Yönetimi",
     "account_system": "Hesap & Sistem",
@@ -225,7 +243,7 @@
       "amount": "Tutar",
       "description": "Açıklama",
       "description_placeholder": "Örn: Bulaşık Deterjanı",
-      "category": "Kategori",
+      "category": "Kategorif",
       "categories": {
         "market": "Market",
         "bill": "Fatura",
@@ -302,6 +320,7 @@
   },
   "errors": {
     "generic": "Bir şeyler ters gitti. Lütfen tekrar deneyin.",
+    "required": "Bu alan zorunlu.",
     "network": "Ağ hatası. Lütfen bağlantınızı kontrol edin.",
     "title": "Beklenmeyen bir hata oluştu",
     "contactSupport": "Lütfen sayfayı yenileyin veya destek ekibiyle iletişime geçin.",
